SPRING_DATASOURCE_URL=jdbc:postgresql://postgres:5435/http_adapter
SPRING_DATASOURCE_USERNAME=postgres
SPRING_DATASOURCE_PASSWORD=root
SPRING_RABBITMQ_HOST=rabbitmq  # Hostname of RabbitMQ container
SPRING_RABBITMQ_PORT=5672    # RabbitMQ port
SPRING_RABBITMQ_USERNAME=guest  # RabbitMQ username
SPRING_RABBITMQ_PASSWORD=guest  # RabbitMQ password
