DATABASE_URL="jdbc:postgresql://postgres:5432/http_adapter"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
SPRING_RABBITMQ_HOST=rabbitmq  # Hostname of RabbitMQ container
SPRING_RABBITMQ_PORT=5672    # RabbitMQ port
SPRING_RABBITMQ_USERNAME=guest  # RabbitMQ username
SPRING_RABBITMQ_PASSWORD=guest  # RabbitMQ password
