SPRING_PROFILES_ACTIVE="dev"
DATABASE_URL="jdbc:postgresql://postgres:5432/dev_auth"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
SPRING_RABBITMQ_HOST="rabbitmq"  # Hostname of RabbitMQ container
SPRING_RABBITMQ_PORT="5672"     # RabbitMQ port
SPRING_RABBITMQ_USERNAME="user"  # RabbitMQ username
SPRING_RABBITMQ_PASSWORD="password"  # RabbitMQ password
SPRING_ELASTICSEARCH_HOST="elasticsearch"  # Elasticsearch hostname
SPRING_ELASTICSEARCH_PORT="9200"  # Elasticsearch port
