SPRING_PROFILES_ACTIVE="prod"
DATABASE_URL="jdbc:postgresql://postgres:5432/dev_auth"
POSTGRES_USER="postgres"
POSTGRES_PASSWORD="root"
SPRING_RABBITMQ_HOST="rabbitmq"  # Hostname of RabbitMQ container
SPRING_RABBITMQ_PORT="5672"     # RabbitMQ port
SPRING_RABBITMQ_USERNAME="guest"  # RabbitMQ username
SPRING_RABBITMQ_PASSWORD="guest"  # RabbitMQ password
SPRING_ELASTICSEARCH_HOST="elasticsearch"  # Elasticsearch hostname
SPRING_ELASTICSEARCH_PORT="9200"  # Elasticsearch port
GITHUB_CLIENT_ID=
GITHUB_CLIENT_SECRET=
GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=
